{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "be-dist"
  },
  "includes": ["./be-src"],
  "exclude": ["fe-src", "node_modules", "dist"]
}
